<!DOCTYPE html>
<html>
<head>
    <title>Aggota Jamal Squad</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid gray;
        }
        th {
            background-color: antiquewhite;
        }
        tr:hover {
            background-color: azure;
        }
        
        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

    </style>
    
</head>
<body>
    
    <h2>Data Anggota Jamal Squad</h2>

    <table>
        <tr>
            <th>Nama</th>
            <th>NO WhatsApp</th>
            <th>Hobi</th>
        </tr>
        <tr>
            <td>MUHAMMAD AS'AD AMIR JAYA</td>
            <td><a href="whatsapp://send?text=Hello&phone=+62895366789100">0895366789100</a></td>
            <td>Beribadah</td>
        </tr>
        <tr>
            <td>ANAS</td>
            <td><a href="whatsapp://send?text=Hello&phone=+6285215848042">085215848042</a></td>
            <td>Olahraga Lari</td>
        </tr>
        <tr>
            <td>ANTO</td>
            <td><a href="whatsapp://send?text=Hello&phone=+628517322764">085173222764</a></td>
            <td>ngoding</td>
        </tr>
    </table>

</body>
</html>